{
  "expo": {
    "name": "Fridger",
    "slug": "Fridger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/configuration/icon.png",
    "splash": {
      "image": "./assets/configuration/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#202125"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/configuration/adaptive-icon.png",
        "backgroundColor": "#202125"
      }
    },
    "web": {
      "favicon": "./assets/configuration/favicon.png"
    }
  }
}
