{
  "expo": {
    "name": "Fridger",
    "slug": "Fridger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/configuration/icon.png",
    "splash": {
      "image": "./assets/configuration/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#202125"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matularubelwawro.fridger",
      "buildNumber": "1.0.0"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/configuration/adaptive-icon.png",
        "backgroundColor": "#202125"
      },
      "package": "com.matularubelwawro.fridger",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/configuration/favicon.png"
    }
  }
}
